
server.port=8081

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/oauth?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=WorkShow1&

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


######################### OPEN ID 

#Gitub 
spring.security.oauth2.client.registration.github.client-id=a53988c82b226e514b29
spring.security.oauth2.client.registration.github.client-secret=00894f7c10b0035f8c839edfc00cf6ed46241127


#Google 
spring.security.oauth2.client.registration.google.client-id=8209054381-q0vqqgsmb7em1qr25bfsa2i40ka57elv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

#Facebook

spring.security.oauth2.client.registration.facebook.client-id=<your client id> 
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>

######################### OPEN ID 